<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/Spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="22" Column="141" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Bullet/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet/PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/ControllerManager.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>